<!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Free NGO Resonsive Website Tempalte | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.juid.sdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <style>
           
            .my-button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
            } 
            .form-group {
                margin-bottom: 10px;
            }
            .popup-container {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f9f9f9;
                border: 1px solid #ccc;
                padding: 20px;
                z-index: 9999;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                /*background-color: rgba(0, 0, 0, 0.4);*/
            }
            .container1 {
                width: 400px;
                height: 400px;
            }
            .container2 {
                width: 550px;
                height: 550px;
            }
            .container3 {
                width: 400px;
                height: 400px;
            }

            .close-button {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
            .text-box {
                margin-bottom: 10px;
            }

        </style>
      
    </head>

    <body>

       <header>
           <div class="container-fluid head-container">
               <div class="container">
                   <div class="row">
                       <div class="col-md-3 logocol">
                           <img src="assets/images/11.png" alt="">
                           <a class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                               <i class="fas fa-bars"></i>
                           </a>
                       </div>
                       <div id="navbarNavDropdown" class="col-md-9 d-none d-md-block navcol">
                           <ul>
                               <li><a href="index.html">Home</a></li>
                               <li><a href="aboutus.html">About Us</a></li>
                               <li><a href="service.html">Service</a></li> 
                               <li><a href="contactus.html">Contact Us</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </header>
       
       <!--  ************************* Page Title Starts Here ************************** -->
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Our Services</h2>
                <ul>
                    <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Our Services</li>
                </ul>
            </div>
        </div>
    </div>


    <section class="services container-fluid">
        <div class="container">
            <div class="row section-title">
                <h2>Our Services</h2>
                <p>
                    Our services have a specific purpose: to be helpful in everything you may need to make your laundry more effective, efficient and sustainable
                </p>

               
                <div class="servic-row row">
                    <div class="servic-col col-md-4">
                        <div class="servcover">
                            <img src="assets/images/icon/laundry.png" alt="">
                            <h4>Laundry Stop</h4>
                            <p>There is a growing trend towards smart commercial laundry solutions that utilize the Internet of Things technology to predict maintenance issues, reorder supplies and act as an all the laundry management system. They can collect and analyze  data.</p>
                            <button class="my-button"><a href="laundrybooking.html">Book</a></button>
                        </div>
                    </div>
                    <div class="servic-col col-md-4">
                        <div class="servcover">
                            <img src="assets/images/icon/images.png" alt="">
                            <h4>Advertising</h4>
                            <p>
                                The number one reason people give for not cycling is fear of traffic. You can help curtail their fears and commute with confidence by pointing out the quieter route options available – routes through backstreets, parks, cycle paths and canal towpaths.
                            </p>
                            <button class="my-button"><a href="Advertising.html">Book</a></button>
                        </div>
                    </div>

                    <div class="servic-col col-md-4">
                        <div class="servcover">
                            <img src="assets/images/icon/hsp.png" alt="">
                            <h4>Doctor appointment </h4>
                            <p>A patient appointment system is a solution help streamline  the patient flow with available resources, administrative workload of healthcare staff. using a patient appointment system gives more flexibility  and  control to your patient .</p>
                            <button class="my-button"><a href="oppointment.html">Book</a></button>

                        </div>
                    </div>
                    <div class="servic-col col-md-4">

                    </div>

                </div>

            </div>
            </div>
        </div>
    </section>

        
        <!--  ************************* Footer Start Here ************************** -->
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 map-img">
                        <h2>Contact Us:</h2>
                        <address class="md-margin-bottom-40">
                            Himayath Nagar <br>
                            Hyderabad <br>
                            Phone:9077797778,6302498534 <br>
                            Email:<a href="mailto:Advithreddy1111@gmail.com" class="">Advithreddy1111@gmail.com</a><br>
                        </address>
                    </div>
                </div>
            </div>
            
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2019 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                    <a><i class="fab fa-github"></i></a>
                    <a><i class="fab fa-google-plus-g"></i></a>
                    <a><i class="fab fa-pinterest-p"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>
    
     
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>